# task-manager-old

./: .gitignore  pom.xml
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/domain/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/taskmanager/domain/model/: ActivityLog.java  AttachedFile.java  Board.java  Comment.java  Project.java  Task.java  Team.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
